{
  "name": "backbone-forms-typeahead",
  "description": "Backbone-Forms typeahead.js editor",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.12.6",
    "uglify-js": "^3.0.18"
  },
  "scripts": {
    "build": "npm run build-js; npm run uglify",
    "build-js": "coffee --bare --compile --no-header --output . src/bbf-typeahead.coffee",
    "uglify": "uglifyjs bbf-typeahead.js --output bbf-typeahead.min.js --compress --mangle"
  },
  "repository": "tomi77/backbone-forms-typeahead",
  "author": "Tomasz Jakub Rup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomi77/backbone-forms-typeahead/issues"
  },
  "homepage": "https://github.com/tomi77/backbone-forms-typeahead#readme"
}
