{
  "name": "backbone-forms-bootstrap-typeahead",
  "description": "Backbone-Forms Bootstrap Typeahead editor",
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomi77/backbone-forms-bootstrap-typeahead.git"
  },
  "author": "Tomasz Jakub Rup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomi77/backbone-forms-bootstrap-typeahead/issues"
  },
  "homepage": "https://github.com/tomi77/backbone-forms-bootstrap-typeahead#readme"
}
