{
  "name": "backbone-forms-typeahead",
  "description": "Backbone-Forms Bootstrap TypeAhead editor",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "uglify-js": "^2.7.0"
  },
  "scripts": {
    "build": "npm run build-js; npm run uglify",
    "build-js": "coffee --bare --compile --no-header --output dist src/bbf-typeahead.coffee",
    "uglify": "uglifyjs dist/bbf-typeahead.js --output dist/bbf-typeahead.min.js --compress --mangle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomi77/backbone-forms-typeahead.git"
  },
  "author": "Tomasz Jakub Rup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomi77/backbone-forms-typeahead/issues"
  },
  "homepage": "https://github.com/tomi77/backbone-forms-typeahead#readme"
}
